body {
    background: linear-gradient(to right, rgb(0, 251, 255), rgb(38, 0, 255));
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    overflow: hidden;

}

#nav-bar {
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
    box-sizing: border-box;
}

.returnmain {
    text-decoration: none;
    color: white;
    font-size: 2em;
}
.returnmain:hover {
    color: rgb(255, 0, 0);
}

.loginredirect {
    text-decoration: none;
    color: white;
    font-size: 2em;
    margin-left: auto;
}

#big-window {
    background-color: white;
    width: 80%;
    height: 80vh;
    margin: 40px auto;
    border: 4px solid rgb(231, 231, 231);
    border-radius: 3%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

#quiz-info {
    text-align: left;
    width: 60%;
}

#quiz-info h2 {
    font-size: 150%;
}

#quiz-info h3 {
    font-size: 110%;
}

#description {
    margin-bottom: 20%;
}

#description h2 {
    font-size: 150%;
}

#right-panel {
    text-align: center;
    width: 35%;
}

#right-panel img {
    width: 100%;
    height: auto;
    border-radius: 7px;
}

.start-button {
    display: block;
    border: 4px solid rgb(0, 153, 255);
    width: 80%;
    height: 6vh;
    background-color: rgb(0, 153, 255);
    border-radius: 7px;
    font-size: 110%;
    color: white;
    text-align: center;
    line-height: 6vh;
    margin: 20px auto;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
}

.start-button:hover {
    background-color: rgb(0, 204, 102);
    border-color: rgb(0, 204, 102);
}

.buttonRight {   
    position: absolute;
    left: 1800px;
    top: 450px;
    background-color: rgb(0, 221, 255);
    border: 4px solid rgb(0, 153, 255);
    border-radius: 7px;
    cursor: pointer;
    width: 2%;
    height: 5vh;
    
}

.buttonLeft {   
    position: absolute;
    left: 80px;
    top: 450px;
    background-color: rgb(0, 221, 255);
    border: 4px solid rgb(0, 153, 255);
    border-radius: 7px;
    cursor: pointer;
    width: 2%;
    height: 5vh;
}


